<!DOCTYPE>
<html lang="en">
<meta charset="utf-8"
    <head>
        <title>Fettucini Alfredo</title>
    </head>

    <body>
        <h1>Fettucini Alfredo</h1>
        <p><img src="../img/alfredo.jpg" alt="A magnificent-looking Fettucini Alfredo with shredded chicken" height="300" width="300"></p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 lb. cooked pasta</li>
            <li>1 cup alfredo sauce</li>
            <li>1/4 tsp black pepper</li>
            <li>1/2 cup shredded chicken</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Make it</li>
            <li>Let it cool down</li>
            <li>Enjoy!</li>
        </ol>
        <p><a href="../index.html">Home</a></p>

    </body>
</html>